{
    "name": "b3trace",
    "version": "2.0.0",
    "description": "Object that represents a B3 Trace based on the OpenZipkin specifications: https://github.com/openzipkin/b3-propagation",
    "author": {
        "name": "no_face"
    },
    "homepage": "https://github.com/kaonashi-noface/b3trace",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaonashi-noface/b3trace.git"
    },
    "main": "src/index.js",
    "exports": {
        ".": {
            "types": "./@types/index.d.ts",
            "import": "./src/index.mjs",
            "require": "./src/index.js"
        },
        "./SampledState": {
            "types": "./@types/SampledState/index.d.ts",
            "import": "./src/SampledState/index.mjs",
            "require": "./src/SampledState/index.js"
        },
        "./TraceContext": {
            "types": "./@types/TraceContext/index.d.ts",
            "import": "./src/TraceContext/index.mjs",
            "require": "./src/TraceContext/index.js"
        }
    },
    "scripts": {
        "build": "tsc --declaration --project tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
        "test": "jest --config=./jest.config.js --colors \"test/unit/.*(test.ts)\"",
        "test:coverage": "jest --config=./jest.config.cov.js --colors \"test/unit/.*(test.ts)\"",
        "test:ci-coverage": "jest --config=./jest.config.cov.js --coverage --reporters=default --reporters=jest-junit --ci --runInBand --colors \"test/unit/.*(test.ts)\"",
        "coveralls": "./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
        "publish:dry-run": "npm publish ./dist --dry-run"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.14",
        "coveralls": "^3.1.1",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "ts-jest": "^29.3.0",
        "tsc-alias": "^1.8.13",
        "typescript": "^5.8.2"
    },
    "keywords": [
        "b3trace",
        "b3",
        "trace",
        "context",
        "propagation",
        "object"
    ],
    "license": "ISC"
}
