{
    "compilerOptions": {
        "target": "ES2024",
        "module": "CommonJS",
        "baseUrl": "./",
        "outDir": "dist/src",
        "paths": {
            "@src/*": ["src/*"]
        },
        "declarationDir": "dist/@types",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "allowJs": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "removeComments": false
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
